2025-02-23 21:03:29,474 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:04:27,247 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:10:04,546 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:10:46,238 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:11:28,231 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:18:21,252 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:18:51,288 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:19:19,469 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:19:19,480 - CRITICAL - Invalid move 'e5' for game Game 1, turn W1. 
2025-02-23 21:19:19,486 - CRITICAL - Invalid move 'e5' for game Game 1, turn W1. 
2025-02-23 21:19:20,008 - CRITICAL - Invalid move 'e5' for game Game 2, turn W1. 
2025-02-23 21:20:04,040 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:20:04,049 - CRITICAL - Invalid move 'e5' for game Game 1, turn W1. 
2025-02-23 21:20:04,054 - CRITICAL - Invalid move 'e5' for game Game 1, turn W1. 
2025-02-23 21:20:04,604 - CRITICAL - Invalid move 'e5' for game Game 2, turn W1. 
2025-02-23 21:20:40,957 - CRITICAL - Invalid move 'illegal' for game Game 1, turn W1. 
2025-02-23 21:20:40,965 - CRITICAL - Invalid move 'e5' for game Game 1, turn W1. 
2025-02-23 21:20:40,970 - CRITICAL - Invalid move 'e5' for game Game 1, turn W1. 
2025-02-23 21:20:41,461 - CRITICAL - Invalid move 'e5' for game Game 2, turn W1. 
