2025-02-07 06:12:56,553 - CRITICAL - Invalid move '--' for game Game 119, turn B1. 
2025-02-07 06:12:56,554 - CRITICAL - Invalid move '--' for game Game 122, turn B1. 
2025-02-07 06:12:56,555 - CRITICAL - Invalid move '--' for game Game 127, turn B1. 
2025-02-07 06:12:56,871 - CRITICAL - Invalid move 'Qb1+' for game Game 151, turn B29. 
2025-02-07 06:12:57,181 - CRITICAL - Invalid move '--' for game Game 158, turn B1. 
2025-02-07 06:12:57,182 - CRITICAL - Invalid move '--' for game Game 159, turn B1. 
2025-02-07 06:12:57,183 - CRITICAL - Invalid move '--' for game Game 164, turn B1. 
2025-02-07 06:12:57,184 - CRITICAL - Invalid move '--' for game Game 165, turn B1. 
2025-02-07 06:12:57,465 - CRITICAL - Invalid move '--' for game Game 182, turn B1. 
2025-02-07 06:12:57,466 - CRITICAL - Invalid move '--' for game Game 187, turn B1. 
2025-02-07 06:12:57,542 - CRITICAL - Invalid move '--' for game Game 190, turn B1. 
2025-02-07 06:12:57,782 - CRITICAL - Invalid move '--' for game Game 197, turn B1. 
2025-02-07 06:13:00,116 - CRITICAL - Invalid move '--' for game Game 253, turn B1. 
2025-02-07 06:13:00,160 - CRITICAL - Invalid move '--' for game Game 255, turn B1. 
2025-02-07 06:13:00,211 - CRITICAL - Invalid move 'Qh5+' for game Game 257, turn W6. 
2025-02-07 06:13:09,749 - CRITICAL - Invalid move '--' for game Game 407, turn B1. 
2025-02-07 06:13:12,697 - CRITICAL - Invalid move 'Qh5+' for game Game 5682, turn W5. 
2025-02-07 06:13:12,972 - CRITICAL - Invalid move '--' for game Game 5688, turn B1. 
2025-02-07 06:13:18,387 - CRITICAL - Invalid move 'Rfe1' for game Game 5783, turn W16. 
2025-02-07 06:13:19,064 - CRITICAL - Invalid move 'Bh5+' for game Game 5806, turn W9. 
2025-02-07 06:13:19,291 - CRITICAL - Invalid move 'Qh7+' for game Game 5809, turn W20. 
2025-02-07 06:13:19,926 - CRITICAL - Invalid move 'Qh5+' for game Game 5817, turn W6. 
2025-02-07 06:13:22,388 - CRITICAL - Invalid move '--' for game Game 627, turn B1. 
2025-02-07 06:13:28,505 - CRITICAL - Invalid move 'Rfe1' for game Game 695, turn W21. 
2025-02-07 06:13:31,048 - CRITICAL - Invalid move 'Qh5+' for game Game 726, turn W6. 
2025-02-07 06:13:31,675 - CRITICAL - Invalid move '--' for game Game 746, turn B1. 
2025-02-07 06:13:40,397 - CRITICAL - Invalid move '--' for game Game 6041, turn B1. 
2025-02-07 06:13:40,398 - CRITICAL - Invalid move '--' for game Game 6042, turn B1. 
2025-02-07 06:13:40,401 - CRITICAL - Invalid move '--' for game Game 6045, turn B1. 
2025-02-07 06:13:41,879 - CRITICAL - Invalid move '--' for game Game 6070, turn B1. 
2025-02-07 06:13:43,007 - CRITICAL - Invalid move 'Bg6+' for game Game 6088, turn W9. 
2025-02-07 06:13:43,052 - CRITICAL - Invalid move 'Bh5+' for game Game 6089, turn W11. 
2025-02-07 06:13:53,994 - CRITICAL - Invalid move 'Qh5+' for game Game 6197, turn W11. 
2025-02-07 06:13:54,645 - CRITICAL - Invalid move 'Qh5+' for game Game 6204, turn W14. 
2025-02-07 06:13:55,885 - CRITICAL - Invalid move 'Qh5+' for game Game 6220, turn W8. 
2025-02-07 06:13:55,938 - CRITICAL - Invalid move 'Qxd5+' for game Game 6223, turn W20. 
2025-02-07 06:13:59,250 - CRITICAL - Invalid move 'Rfe1' for game Game 6256, turn W12. 
2025-02-07 06:14:10,146 - CRITICAL - Invalid move '--' for game Game 6400, turn B1. 
2025-02-07 06:14:12,508 - CRITICAL - Invalid move '--' for game Game 1162, turn B1. 
2025-02-07 06:14:12,510 - CRITICAL - Invalid move '--' for game Game 1163, turn B1. 
2025-02-07 06:14:29,932 - CRITICAL - Invalid move '--' for game Game 1333, turn B1. 
2025-02-07 06:14:36,767 - CRITICAL - Invalid move '--' for game Game 1411, turn B1. 
2025-02-07 06:14:47,768 - CRITICAL - Invalid move 'Rxb7+' for game Game 1519, turn W25. 
2025-02-07 06:14:57,589 - CRITICAL - Invalid move 'd3+' for game Game 1619, turn W17. 
2025-02-07 06:16:21,693 - CRITICAL - Invalid move 'Bc4+' for game Game 13086, turn W14. 
2025-02-07 06:16:48,039 - CRITICAL - Invalid move 'exd7+' for game Game 2569, turn W18. 
2025-02-07 06:16:56,534 - CRITICAL - Invalid move '--' for game Game 42456, turn B70. 
2025-02-07 06:17:11,007 - CRITICAL - Invalid move '--' for game Game 2780, turn B52. 
2025-02-07 06:17:23,674 - CRITICAL - Invalid move '--' for game Game 69750, turn B9. 
2025-02-07 06:18:26,436 - CRITICAL - Invalid move 'f4+' for game Game 71099, turn W1. 
2025-02-07 06:18:44,643 - CRITICAL - Invalid move 'Bg6+' for game Game 3603, turn W9. 
2025-02-07 06:18:44,715 - CRITICAL - Invalid move 'Qxe6+' for game Game 3608, turn W19. 
2025-02-07 06:18:44,777 - CRITICAL - Invalid move 'Bf7+' for game Game 3609, turn W18. 
2025-02-07 06:20:22,589 - CRITICAL - Invalid move 'Qh5+' for game Game 4547, turn W2. 
2025-02-07 06:21:14,544 - CRITICAL - Invalid move 'Qh5+' for game Game 5057, turn W10. 
2025-02-07 06:21:19,256 - CRITICAL - Invalid move '--' for game Game 5118, turn B1. 
2025-02-07 06:21:26,331 - CRITICAL - Invalid move 'Qa4+' for game Game 5189, turn W19. 
2025-02-07 06:21:26,405 - CRITICAL - Invalid move 'Rxe1+' for game Game 5197, turn B22. 
2025-02-07 06:21:47,424 - CRITICAL - Invalid move '--' for game Game 5410, turn B1. 
2025-02-07 06:22:09,396 - CRITICAL - Invalid move 'Bc4+' for game Game 10552, turn W8. 
