2025-02-06 19:54:27,897 - CRITICAL - Invalid move '--' for game Game 158, turn B1. 
2025-02-06 19:54:27,897 - CRITICAL -   Legal moves at this state: ['Nh6', 'Nf6', 'Nc6', 'Na6', 'h6', 'g6', 'f6', 'e6', 'd6', 'c6', 'b6', 'a6', 'h5', 'g5', 'f5', 'e5', 'd5', 'c5', 'b5', 'a5']
2025-02-06 19:54:27,897 - CRITICAL -   Board FEN: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
2025-02-06 19:54:27,899 - CRITICAL - Invalid move '--' for game Game 159, turn B1. 
2025-02-06 19:54:27,899 - CRITICAL -   Legal moves at this state: ['Nh6', 'Nf6', 'Nc6', 'Na6', 'h6', 'g6', 'f6', 'e6', 'd6', 'c6', 'b6', 'a6', 'h5', 'g5', 'f5', 'e5', 'd5', 'c5', 'b5', 'a5']
2025-02-06 19:54:27,899 - CRITICAL -   Board FEN: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
2025-02-06 19:54:27,900 - CRITICAL - Invalid move '--' for game Game 164, turn B1. 
2025-02-06 19:54:27,900 - CRITICAL -   Legal moves at this state: ['Nh6', 'Nf6', 'Nc6', 'Na6', 'h6', 'g6', 'f6', 'e6', 'd6', 'c6', 'b6', 'a6', 'h5', 'g5', 'f5', 'e5', 'd5', 'c5', 'b5', 'a5']
2025-02-06 19:54:27,900 - CRITICAL -   Board FEN: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
2025-02-06 19:54:27,902 - CRITICAL - Invalid move '--' for game Game 165, turn B1. 
2025-02-06 19:54:27,902 - CRITICAL -   Legal moves at this state: ['Nh6', 'Nf6', 'Nc6', 'Na6', 'h6', 'g6', 'f6', 'e6', 'd6', 'c6', 'b6', 'a6', 'h5', 'g5', 'f5', 'e5', 'd5', 'c5', 'b5', 'a5']
2025-02-06 19:54:27,902 - CRITICAL -   Board FEN: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
