2025-02-03 20:54:54,798 - CRITICAL - Invalid move 'Kd2' in game Game 164, turn W24
2025-02-03 20:54:55,018 - CRITICAL - Invalid move 'Qc2+' in game Game 688, turn B51
2025-02-03 20:54:55,294 - CRITICAL - Invalid move 'Rh6+' in game Game 502, turn W36
2025-02-03 20:54:57,449 - CRITICAL - Invalid move 'Rc3+' in game Game 508, turn B27
2025-02-03 20:55:01,657 - CRITICAL - Invalid move 'e5' in game Game 209, turn B28
2025-02-03 20:55:01,945 - CRITICAL - Invalid move 'Ng6+' in game Game 275, turn W44
2025-02-03 20:55:02,858 - CRITICAL - Invalid move 'Rxe1' in game Game 217, turn W37
2025-02-03 20:55:03,162 - CRITICAL - Invalid move 'a4' in game Game 393, turn B36
2025-02-03 20:55:06,001 - CRITICAL - Invalid move 'Kg8' in game Game 989, turn B59
2025-02-03 20:55:09,561 - CRITICAL - Invalid move 'R1d7+' in game Game 675, turn W24
2025-02-03 20:55:09,733 - CRITICAL - Invalid move 'Re1+' in game Game 947, turn B26
