2025-02-06 22:25:51,458 - CRITICAL - Invalid move 'Rfe1' for game Game 695, turn W21. 
2025-02-06 22:25:53,287 - CRITICAL - Invalid move 'Qh5+' for game Game 726, turn W6. 
2025-02-06 22:25:53,783 - CRITICAL - Invalid move '--' for game Game 746, turn B1. 
2025-02-06 22:25:54,510 - CRITICAL - Invalid move '--' for game Game 119, turn B1. 
2025-02-06 22:25:54,511 - CRITICAL - Invalid move '--' for game Game 122, turn B1. 
2025-02-06 22:25:54,513 - CRITICAL - Invalid move '--' for game Game 127, turn B1. 
2025-02-06 22:25:54,731 - CRITICAL - Invalid move '--' for game Game 1411, turn B1. 
2025-02-06 22:25:55,041 - CRITICAL - Invalid move 'Qb1+' for game Game 151, turn B29. 
2025-02-06 22:25:55,538 - CRITICAL - Invalid move '--' for game Game 158, turn B1. 
2025-02-06 22:25:55,539 - CRITICAL - Invalid move '--' for game Game 159, turn B1. 
2025-02-06 22:25:55,541 - CRITICAL - Invalid move '--' for game Game 164, turn B1. 
2025-02-06 22:25:55,542 - CRITICAL - Invalid move '--' for game Game 165, turn B1. 
2025-02-06 22:25:56,065 - CRITICAL - Invalid move '--' for game Game 182, turn B1. 
2025-02-06 22:25:56,067 - CRITICAL - Invalid move '--' for game Game 187, turn B1. 
2025-02-06 22:25:56,207 - CRITICAL - Invalid move '--' for game Game 190, turn B1. 
2025-02-06 22:25:56,640 - CRITICAL - Invalid move '--' for game Game 197, turn B1. 
2025-02-06 22:25:59,590 - CRITICAL - Invalid move '--' for game Game 6041, turn B1. 
2025-02-06 22:25:59,592 - CRITICAL - Invalid move '--' for game Game 6042, turn B1. 
2025-02-06 22:25:59,594 - CRITICAL - Invalid move '--' for game Game 6045, turn B1. 
2025-02-06 22:26:00,659 - CRITICAL - Invalid move '--' for game Game 253, turn B1. 
2025-02-06 22:26:00,743 - CRITICAL - Invalid move '--' for game Game 255, turn B1. 
2025-02-06 22:26:00,837 - CRITICAL - Invalid move '--' for game Game 6070, turn B1. 
2025-02-06 22:26:00,856 - CRITICAL - Invalid move 'Qh5+' for game Game 257, turn W6. 
2025-02-06 22:26:01,908 - CRITICAL - Invalid move 'Bg6+' for game Game 6088, turn W9. 
2025-02-06 22:26:01,936 - CRITICAL - Invalid move 'Bh5+' for game Game 6089, turn W11. 
2025-02-06 22:26:05,400 - CRITICAL - Invalid move 'Rxb7+' for game Game 1519, turn W25. 
2025-02-06 22:26:05,582 - CRITICAL - Invalid move '--' for game Game 5410, turn B1. 
2025-02-06 22:26:07,752 - CRITICAL - Invalid move '--' for game Game 2780, turn B52. 
2025-02-06 22:26:11,956 - CRITICAL - Invalid move 'Qh5+' for game Game 6197, turn W11. 
2025-02-06 22:26:12,593 - CRITICAL - Invalid move 'Qh5+' for game Game 6204, turn W14. 
2025-02-06 22:26:13,743 - CRITICAL - Invalid move 'Qh5+' for game Game 6220, turn W8. 
2025-02-06 22:26:13,793 - CRITICAL - Invalid move 'Qxd5+' for game Game 6223, turn W20. 
2025-02-06 22:26:15,012 - CRITICAL - Invalid move 'd3+' for game Game 1619, turn W17. 
2025-02-06 22:26:16,891 - CRITICAL - Invalid move 'Rfe1' for game Game 6256, turn W12. 
2025-02-06 22:26:17,210 - CRITICAL - Invalid move '--' for game Game 407, turn B1. 
2025-02-06 22:26:25,775 - CRITICAL - Invalid move 'Bg6+' for game Game 3603, turn W9. 
2025-02-06 22:26:25,836 - CRITICAL - Invalid move 'Qxe6+' for game Game 3608, turn W19. 
2025-02-06 22:26:25,897 - CRITICAL - Invalid move 'Bf7+' for game Game 3609, turn W18. 
2025-02-06 22:26:27,670 - CRITICAL - Invalid move '--' for game Game 6400, turn B1. 
2025-02-06 22:26:32,027 - CRITICAL - Invalid move 'Qh5+' for game Game 5682, turn W5. 
2025-02-06 22:26:32,412 - CRITICAL - Invalid move '--' for game Game 5688, turn B1. 
2025-02-06 22:26:34,249 - CRITICAL - Invalid move '--' for game Game 1162, turn B1. 
2025-02-06 22:26:34,250 - CRITICAL - Invalid move '--' for game Game 1163, turn B1. 
2025-02-06 22:26:34,485 - CRITICAL - Invalid move '--' for game Game 627, turn B1. 
2025-02-06 22:26:37,662 - CRITICAL - Invalid move 'Qh5+' for game Game 5057, turn W10. 
2025-02-06 22:26:39,423 - CRITICAL - Invalid move 'Rfe1' for game Game 5783, turn W16. 
2025-02-06 22:26:40,339 - CRITICAL - Invalid move 'Bh5+' for game Game 5806, turn W9. 
2025-02-06 22:26:40,631 - CRITICAL - Invalid move 'Qh7+' for game Game 5809, turn W20. 
2025-02-06 22:26:41,326 - CRITICAL - Invalid move 'Qh5+' for game Game 5817, turn W6. 
2025-02-06 22:26:42,116 - CRITICAL - Invalid move 'Bc4+' for game Game 10552, turn W8. 
2025-02-06 22:26:42,160 - CRITICAL - Invalid move '--' for game Game 5118, turn B1. 
2025-02-06 22:26:48,932 - CRITICAL - Invalid move 'Qa4+' for game Game 5189, turn W19. 
2025-02-06 22:26:49,004 - CRITICAL - Invalid move 'Rxe1+' for game Game 5197, turn B22. 
2025-02-06 22:26:51,962 - CRITICAL - Invalid move '--' for game Game 1333, turn B1. 
2025-02-06 22:26:53,597 - CRITICAL - Invalid move 'Qh5+' for game Game 4547, turn W2. 
2025-02-06 22:26:58,369 - CRITICAL - Invalid move 'exd7+' for game Game 2569, turn W18. 
